<!DOCTYPE html>
<head>
<title>Spun By Me</title>

{% load qr_tags %}
<link rel="stylesheet" type="text/less" href="{{STATIC_URL}}lib/bootstrap/lib/bootstrap.less" />
<link rel="stylesheet" type="text/less" href="{{STATIC_URL}}css/dashboard.less" />

<script src="{{STATIC_URL}}lib/bootstrap/less-1.1.3.min.js"></script>
<script src="{{STATIC_URL}}lib/jquery.js"></script>
<script src="{{STATIC_URL}}lib/simple_modal.js"></script>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
      google.load("swfobject", "2.1");
    </script>    

<script src="{{STATIC_URL}}js/dashboard.js"></script>
<style type="text/css">
#basic-modal-content {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000; cursor:wait;}

/* Container */
#simplemodal-container {margin-left: 200px;height:360px; width:600px; color:#bbb; background-color:#333; border:4px solid #444; padding:12px;}
#simplemodal-container .simplemodal-data {padding:8px;}
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a {color:#ddd;}
#simplemodal-container a.modalCloseImg {background:url(../img/basic/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container h3 {color:#84b8d9;}

</style>
</head>

<body>
<div id="header">
	<img style="float: left" src="{{STATIC_URL}}logo/logo_grey_me.png" />
		<fieldset class="search">
			<input type="text" class="box" id="q" name="q"/>
      <a class="btn">Search</a>
		</fieldset>
</div>
<input id='party_id' type='hidden' value='{{ party.id }}'>
<div id="container">

	<div class="row">
		<div class="span12">
			<div class="row">
				<div class="span8">
					<div id="playlist">
						<div class="widgetheader">DJ Queue</div>
						<!-- <div class="entry">
							<div class="info">
								<div class="vote">
									<div class="upvote"></div>
									<div class="votecount">10</div>
									<div class="downvote"></div>
								</div>
								<h2>Around the World</h2>
								<h3>Daft Punk</h3>
							</div> 
						</div> 
						<div class="entry">
							<h2>Overture</h2>
							<h3>Daft Punk</h3>
							<span class="label success">1</span>
							<span class="label important">6</span>
						</div> --> 
					</div> <!-- close playlist -->

					<div id="embed">
						<div id="videoDiv">Loading...</div>
						
					</div>
				</div>

				<div class="span4">
					<div id="qrcode">
						<img src="http://qrcode.kaywa.com/img.php?s=12&d={{party.viewer_url}}" alt="qrcode"  />
					</div>
					<span class="scan_vote">Scan <strong>&#8594;</strong> Vote</span>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
