.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

body {
	background-image:url('../img/real_cf.png');
	background-repeat: repeat;
}

html,body{margin:0; padding:0; height:100%}

#playlist {
	.rounded-corners;
	.box-shadow;
	background-color:white; 
}

h2 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.widgetheader {
  background-color:orange;
  .rounded-corners;
  font-size:22px;
  padding:10px;
}

#container {
  position:relative;
  top:10px;
  left:20px;
}

.entry {
  border-bottom: 2px solid black;
  padding: 10px;
  overflow:hidden;
}

#header {
  position:relative;
  top:5px;
  left:20px;
}

.info {
  display:block;
}

.vote {
  float:right;
  padding: 10px 20px 0;
}

.upvote, #downvote {
  background-image:url('../img/arrows.png');
  background-repeat:none;
  width:12px;
  height:15px;
}

.upvote {
  
}

.downvote {
  background-position:12px;
}

/* SEARCH BOX */

fieldset.search {
  border: none;
  width: 243px;
  margin: 0 auto;
  background: #222;
}
.search input, .search button {
  border: none;
  float: left;
}
.search input.box {
  color: #fff;
  font-size: 1.2em;
  width: 190px;
  height: 30px;
  padding: 8px 5px 0;
  background: #616161 url(search_bg.gif) no-repeat;
  margin-right: 5px;
}
.search input.box:focus {
  background: #616161 url(search_bg.gif) no-repeat left -38px;
  outline: none;
}
.search button.btn {
  width: 38px;
  height: 38px;
  cursor: pointer;
  text-indent: -9999px;
  background: #fbc900 url(search_bg.gif) no-repeat top right;
}
.search button.btn:hover {
  background: #fbc900 url(search_bg.gif) no-repeat bottom right;
}
